VITE_FIREBASE_API_KEY=AIzaSyASW_JbOfpJ2DkCmzO7AOlkjv806IGUnUg
VITE_FIREBASE_AUTH_DOMAIN=lnmdoubtsolverz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lnmdoubtsolverz
VITE_FIREBASE_STORAGE_BUCKET=lnmdoubtsolverz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289840486336
VITE_FIREBASE_APP_ID=1:289840486336:web:04f0db519c3278538a5a25
VITE_FIREBASE_MEASUREMENT_ID=G-PHCM0327KB
VITE_CLOUDINARY_CLOUD_NAME=dtc2bbhi4
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
